@primary: #2b6fb0;
body { font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; }
header { background: @primary; color: white; padding: 12px; display:flex; justify-content:space-between; align-items:center }
header h1 { margin: 0; font-size: 18px }
header nav button { margin-left: 8px }
.main, main { padding: 16px }
.page { padding: 12px }
.auth { max-width: 400px; margin: 24px }
.error { color: red; margin-top: 8px }
table { width: 100%; border-collapse: collapse }
td, th { border: 1px solid #ddd; padding: 8px }
.tabs button { margin-right: 8px }
